/*
@author: Darshika
@Question Link: https://leetcode.com/problems/accounts-merge/
*/

class Solution {
    
    int[] par = new int[10001];
    
    private int getParent(int ele){
        if(par[ele] == ele){
            return ele;
        }
        par[ele] = getParent(par[ele]);
        return par[ele];
    }
    
    public List<List<String>> accountsMerge(List<List<String>> accounts) {
        
        Map<String,Integer> euid = new  HashMap<>();
        Map<String,String> ename = new HashMap<>();
        int uid = 0;
        
        for(int i = 0;i<10001;i++){
            par[i] = i;
        }
        
        for(List<String> account : accounts){
            
            String name = "";
            
            for(String email : account){
                
                if(name.equals("")){
                    name = email;
                    continue;
                }
                
                if(!euid.containsKey(email)){
                    euid.put(email,uid);
                    uid++;
                }
                
                if(!ename.containsKey(email)){
                    ename.put(email,name);
                }
                
                int e1uid = euid.get(account.get(1));
                int cuid = euid.get(email);
                
                int pe1 = getParent(e1uid);
                int pc = getParent(cuid);
                
                if(pe1!=pc){
                    par[pc] = pe1;
                }
            }
        }
        
        Map<Integer,List<String>> pte = new HashMap<>();
        for(String email : ename.keySet()){
            int u1id = euid.get(email);
            int p = getParent(u1id);
            if(!pte.containsKey(p)){
                pte.put(p,new ArrayList<>());
            }
            pte.get(p).add(email);
        }
        
        List<List<String>> ans = new ArrayList<>();
        for(List<String> emails : pte.values()){
            Collections.sort(emails);
            List<String> temp = new ArrayList<>();
            temp.add(ename.get(emails.get(0)));
            
            for(String e : emails){
                temp.add(e);
            }
            ans.add(new ArrayList<>(temp));
        }
        
        return ans;
        
    }
}
