/*
*@author: Darshika
*@Question Link: https://leetcode.com/problems/arranging-coins/
*/

class Solution {
    //O(n)
    // public int arrangeCoins(int n) {
    //     int res = 0;
    //     int i = 1;
    //     while(n>0){ //-1
    //         if(n>=i){ //2>=3
    //             res++; //2
    //         }
    //         n-=i; //-1
    //         i++;//4
    //     }
    //     return res;
    // }
    
    
    //O(log(n))
    // public int arrangeCoins(int n){
    //     long lo = 0;
    //     long hi = n;
    //     while(lo<=hi){
    //         long mid = (lo+hi)/2;
    //         if(mid*(mid+1)/2 <= n){
    //             lo = mid+1;                
    //         }else{
    //             hi = mid-1;
    //         }
    //     }
    //     return (int)lo-1;
    // }
    
    
    //O(1)
    public int arrangeCoins(int n){
        return (int)(Math.sqrt(2*(long)n+0.25)-0.5);
    }
}
